#SERVER
server.port=8080

#ERROR
server.error.include-exception=true
server.error.include-stacktrace=always

#CONDITIONS EVALUATION REPORT 비활성화
logging.level.org.springframework.boot.autoconfigure=INFO