#SERVER
server.port=8088

#ERROR
#server.error.include-exception=true
#server.error.include-stacktrace=always

#DB-HIKARI
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/salady?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/salady?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=gkfls5511
spring.datasource.hikari.connection-test-query=SELECT 1

#CONDITIONS EVALUATION REPORT 비활성화
logging.level.org.springframework.boot.autoconfigure=INFO